# Fated-Companion

./: .gitignore  Fated The Game Companion App.sln
Fated The Game Companion App/: App.xaml  App.xaml.cs  Fated The Game Companion App - Backup.csproj  Fated The Game Companion App.csproj  MainWindow.xaml  MainWindow.xaml.cs  testfile.xml
Fated The Game Companion App/documents/Ruleset/Compendium/Professions/: Knight.xps  Professions Overview.xps
Fated The Game Companion App/documents/Ruleset/Mechanics/Character/: Character Traits.xps
published/: Fated The Game Companion App.application  Publish.html
published/Application Files/Fated The Game Companion App_0_1_1_1/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy  Launcher.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_1_1/documents/Ruleset/Mechanics/Character/: Character Traits.xps.deploy
published/Application Files/Fated The Game Companion App_0_1_1_2/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy  fatedicon.ico.deploy
published/Application Files/Fated The Game Companion App_0_1_1_2/documents/Ruleset/Mechanics/Gameplay/: Combat.xps
published/Application Files/Fated The Game Companion App_0_1_1_3/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_1_3/documents/Ruleset/Compendium/Professions/: Knight.xps.deploy
published/Application Files/Fated The Game Companion App_0_1_1_4/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_1_4/documents/Ruleset/Compendium/Professions/: Professions Overview.xps.deploy
published/Application Files/Fated The Game Companion App_0_1_1_5/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_1_6/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_1_7/: Fated The Game Companion App.deps.json.deploy  Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_1_8/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_2_1/: Fated The Game Companion App.dll.deploy  Fated The Game Companion App.dll.manifest  Fated The Game Companion App.exe.deploy
published/Application Files/Fated The Game Companion App_0_1_2_1/documents/: Ruleset Welcome.xps.deploy
published/Application Files/Fated The Game Companion App_0_1_2_1/documents/Ruleset/Compendium/Species/: Species Overview.xps.deploy
