<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Fated_The_Game_Companion_App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fatedicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fatedicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="documents\Ruleset\Compendium\Professions\Knight.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="documents\Ruleset\Compendium\Professions\Professions Overview.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="documents\Ruleset\Compendium\Species\Species Overview.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="documents\Ruleset\Mechanics\Character\Character Traits.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="documents\Ruleset\Mechanics\Gameplay\Combat.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fatedicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="documents\Ruleset Welcome.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
